# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=64
    I:lastPlayer=2
}


gridstorage {
    S:56=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLwZIAAAM5IrQsVAAAA
    S:57=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:61=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:62=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLwZIAAAM5IrQsVAAAA
    S:63=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:0a6ff293-0330-4f42-b9cf-71f5eff3c46a=1
    I:331bc2cd-96eb-4f21-8a65-b97c9a0264a8=0
}


